CREATE TABLE OEACERTIFICACION.PartieRole (PartieRoleCode NCHAR(2) NOT NULL , PartieRoleName NVARCHAR2(30) NOT NULL , PRIMARY KEY(PartieRoleCode))

CREATE TABLE OEACERTIFICACION.AEOMasterData (IdentificationIssuingCountryCo NCHAR(2) NOT NULL , PartieID NCHAR(30) NOT NULL , PartieName NVARCHAR2(50) NOT NULL , PartieShortName NVARCHAR2(50) NOT NULL , PartieRoleCode NCHAR(2) NOT NULL , PRIMARY KEY(IdentificationIssuingCountryCo, PartieID))
CREATE INDEX OEACERTIFICACION.IAEOMASTERDATA2 ON OEACERTIFICACION.AEOMasterData (PartieRoleCode )

CREATE TABLE OEACERTIFICACION.Country (CountryCode NCHAR(2) NOT NULL , CountryName NVARCHAR2(50) NOT NULL , PRIMARY KEY(CountryCode))

ALTER TABLE OEACERTIFICACION.AEOMasterData ADD CONSTRAINT IAEOMASTERDATA2 FOREIGN KEY (PartieRoleCode) REFERENCES OEACERTIFICACION.PartieRole (PartieRoleCode)
ALTER TABLE OEACERTIFICACION.AEOMasterData ADD CONSTRAINT IAEOMASTERDATA1 FOREIGN KEY (IdentificationIssuingCountryCo) REFERENCES OEACERTIFICACION.Country (CountryCode)

